{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "main",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/support",
          "destination": "/index.html"
        },
        {
          "source": "/privacy",
          "destination": "/privacy.html"
        },
        {
          "source": "/terms",
          "destination": "/terms.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "openslot-me",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/support",
          "destination": "/index.html"
        },
        {
          "source": "/privacy",
          "destination": "/privacy.html"
        },
        {
          "source": "/terms",
          "destination": "/terms.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "openslot-me-domain",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/support",
          "destination": "/index.html"
        },
        {
          "source": "/privacy",
          "destination": "/privacy.html"
        },
        {
          "source": "/terms",
          "destination": "/terms.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "openslot-web-app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/support",
          "destination": "/index.html"
        },
        {
          "source": "/privacy",
          "destination": "/privacy.html"
        },
        {
          "source": "/terms",
          "destination": "/terms.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
